100m
100mg
100u
102289a
105m
1090u
10a
10b
10h
10m
10oh
110m
11a
11dc
11dcor
11doc
11h
11ketoandros
11ketoetioch
11ketopregnanet
11oh
11oxoandrost
11oxoetioch
11oxopregnanet
11oxycorticosterone
11q
11q23
12a
12a9
12e7
12h
12m
12p
12p35
12p40
133xe
13a
13h
13kd
13m
140kda
141716a
142b
14a
14b
14c
14h
14kd
14m
15m
15min
160m
16949a
16a
16h
16m
17803a
17a
17beta
17h
17k
17kgs
17ks
17oh
17ohcs
17ohks
17ohp
185delag
18f
18fdg
18h
18kd
18oh
18ohb
18q
190m
1970e80e90
19f
19hs
19k
19m
19q
1a
1a2
1a9
1alfa
1b
1b1
1b3
1bb
1beta
1c
1d
1delta
1g
1gama
1h
1m
1me
1ml
1naphthalene
1naphthol
1p
1p36
1pentanol
1st
1t
1u
1v
1w
2009h1n1v
200ug
20h
20kd
20m
20ms
20ohp
20q
21dc
21doc
21hydroxylase
21kd
21risk
229e
22h
22m
22q11
2337delc
23kd
23p19
2487inst
24h
24kd
24p3
24r
256u87
25989c
25990c
25h
25kd
25m
26a1
26b1
26h
27h
27m
282974x
28b
28h
28kd
29h
29kd
2a
2a3
2alfa
2b
2butanol
2c
2d
2d6
2delta
2ethyl3oh
2g
2gama
2h
2h4
2hexanol
2hs
2m
2me
2me2propanol
2me3
2me3oh
2methoxyethanol
2nd
2oh
2oh3me
2oxo
2oxo3me
2oxoisocaproate
2oxoisovalerate
2pyridone
2t
2v
2w
2x
2x2
30h
30kd
30m
30min
31h
31kd
323h
32h
33589b
34kd
35kd
36h
37kd
3839t
39kd
3a
3b
3beta
3c
3clpro
3cpro
3d
3e
3f
3ftx
3ftxs
3g
3h
3hp
3k
3m
3me
3me4oh
3mga
3oh
3oh2ethylpropionate
3oh3me
3oh4methoxybenzoate
3ohdecanoylcarn
3ohoctanoyl
3ohsebacate
3ohsuberate
3rd
3rn
3t
3t3
3t3l1
3tc
3v
40h
40m
40ta
41kd
42446a
42kd
430c
442insac
44h
45kd
45m
45ra
45ro
46a1
47kd
47kda
48h
4910a
4a
4b
4b4
4c
4d
4e
4f
4f2
4f2hc
4g
4h
4i
4j
4m
4oh
4oh3methoxyphenyllactate
4ohbenzoate
4ohmandelate
4p
4pyridoxate
4q12
4sp
4t
4th
4ts
4v
4x4
4x8
50h
50kd
50m
50ug
52h
52kd
5382insc
53bp1
56h
57323h
58kd
5a
5ac
5as
5azadc
5b
5c
5d
5g
5h
5hiaa
5m
5me
5mthf
5nt
5oh
5oxoproline
5q
5sp
5t
5th
5v
60h
60min
60ms
6174delt
64h
66kd
670a
68h
68kd
6a
6b
6c
6d
6h
6kb
6m
6mam
6mmp
6ms
6oh
6pgd
6thioguanine
6v
70k
70kd
70m
72107a
72h
72k
75h
75m
7a
7amino
7aminoclonazepam
7aminoflunitrazepam
7aminonitrazepam
7b
7b2
7d
7dehydrocolesterol
7e3
7h
7m
7oh
7q31
7t
7v
80m
80ms
830h
87084b
88kd
8a
8b
8dehydrocolesterol
8h
8m
8oh
8ohdg
8v
90m
919cl2x
93kd
96h
99m
99mp
99mtc
99tc
9a
9cra
9h
9m
9oh
9t
a1
a10
a11
a1226g
a1298c
a155g
a16
a1a
a1acid
a1act
a1at
a1b
a1c
a1t
a2
a20t
a21
a23187
a24
a28
a29
a2a
a2b
a3
a305e
a30p
a317t
a3243g
a4
a429t
a455e
a5
a53t
a53w
a549
a6
a60
a7
a71
a719g
a7445g
a8
a8296g
a8344g
a844g
a9
a91g
a985g
aa21004
aa3
aav2
abca3
abca4
abcb1
abcb11
abcb2
abcb3
abcb4
abcc2
abcd1
abcg1
abcg2
abcg5
abcg8
abh1
abh8
abl1
abl1quinase
ac133
ac141
acad9
accc8
ace1
ace2
acl1
act492
acta1
acvrl1
ad26
ad26covs1
adam1
adam10
adam12
adam17
adam1a
adam2
adamts1
adamts11
adamts13
adamts4
adamts5
adamts7
adamts9
adcy5
ae1
ae3
ag013736
ag125
ag15
ag19
ag242
ag27
ag50
ag549
ag72
agr16
ah50
ahv1
akr1b10
akr1c2
akr1c3
akt1
alcl3
aldh1
aldh2
alexander96
alfa1
alfa1beta1
alfa2
alfa2beta1
alfa3
alfa3beta1
alfa4
alfa4beta1
alfa5
alfa5beta1
alfa6
alfa6b
alfa6beta1
alfa6beta4
alfa7
alfaiibbeta3
alfambeta2
alfavbeta3
alfaxbeta2
alkbh1
alkbh2
alkbh5
allele1
allele2
alox12b
alox3
alpha1
alpha2
als4
amg073
ampd1
anapc1
anapc10
anapc11
anapc2
anapc3
anapc4
anapc5
anapc6
anapc7
anapc8
angptl4
apc1
apc10
apc11
apc2
apc3
apc4
apc5
apc6
apc7
apc8
apmv1
apmv2
apmv3
apmv6
apmv7
apmv8
apmv9
apo3
apoa5
apobec1
apobec3g
apol1
appr1p
arbuckle93
arf6
arg1
arh6
arhgap2
ark99
aroclor1254
aroclor1260
arrb1
arrb2
as2o3
as4o6
asum00
asum89
asum91
atg12
atg5
atg6
atg7
atg8
atn1
atp7a
atp7b
auf1
auf1a
auxiliar2
azd1222
azd6140
b1
b10
b100
b1090u
b11
b12
b12a
b12b
b13
b14
b15
b150
b16
b17
b18
b19
b19v
b2
b21
b220
b23
b27
b2a2
b2gp1
b2gpi
b2mg
b3
b30
b35
b37
b38
b39
b3a2
b4
b40
b44
b48
b5
b51
b52
b5701
b6
b61
b6f
b7
b70
b7h1
b8
b9
baf47
bal4079
bbs1
bbs2
bc1
bcar1
bcl1
bcl10
bcl2
bcl2l11
bcl3
bcl6
bcm1
bcra2
bcs1l
beclina1
beta1
beta15
beta2
beta3
beta3a
beta3b
beta3c
beta4
beta42
beta43
bf1
bf23
bh1h
bh3
bhlhe37
birc3
birc5
blast1
blimp1
bmy28689
bnt162
bob1
bohv1
bohv2
bohv4
bovine1
bovine2
bp1
bp180
bp2
bp230
bp3
br2
brca1
brca2
brl4910a
brl49653
btv10
btv11
btv13
btv17
btv1t
btv2
bu3839t
burgdor18
burgdor18kd
burgdor21kd
burgdor23kd
burgdor25kd
burgdor28kd
burgdor29kd
burgdor30kd
burgdor31kd
burgdor34kd
burgdor35kd
burgdor37kd
burgdor39kd
burgdor41kd
burgdor45kd
burgdor47kd
burgdor58kd
burgdor66kd
burgdor83
burgdor88kd
burgdor93kd
bv2
bvdv1
bvdv2
bw256u87
bw52
c0
c02
c1
c10
c100p
c10orf2
c12
c14
c16
c18
c1inh
c1q
c1r
c1r2
c1s
c1s2
c2
c20
c22
c22p
c2369t
c26
c282y
c2a
c2b
c2h2
c3
c3256t
c33c
c3a
c3b
c3c
c3d
c3g
c3h
c3pa
c4
c4a
c4b
c4c
c4d
c5
c50
c57bl
c5a
c5b
c5b9
c5oh
c6
c677t
c7
c7e3
c8
c9
c9n
c9orf72
ca1
ca2
ca3
cac10
cacna1a
cacna1s
cadm1
cadv1
cahpo4
cam5
campbell75
capn3
card9
cas9
casp10
casp12
casp14
casp2
casp3
casp6
casp7
casp8
casp9
catch22
cav3
cb1
cb12r
cb2
cb23r
cb5
cb8r
cbir1
cc5013
ccl1
ccl11
ccl17
ccl18
ccl19
ccl2
ccl20
ccl21
ccl22
ccl24
ccl26
ccl27
ccl3
ccl3l1
ccl3l2
ccl3l3
ccl4
ccl4l1
ccl4l2
ccl5
ccl7
ccl8
ccnd1
ccr1
ccr10
ccr2
ccr3
ccr4
ccr5
ccr6
ccr7
ccr8
cd1
cd10
cd100
cd102
cd103
cd104
cd105
cd106
cd107a
cd107b
cd11
cd110
cd111
cd112
cd113
cd115
cd116
cd117
cd118
cd11a
cd11b
cd11c
cd12
cd120a
cd120b
cd121a
cd122
cd123
cd124
cd125
cd126
cd127
cd127low
cd128
cd129
cd13
cd130
cd131
cd133
cd134
cd135
cd137
cd138
cd14
cd140a
cd140b
cd142
cd143
cd146
cd147
cd15
cd150
cd151
cd153
cd154
cd156b
cd156c
cd156w
cd158
cd158a
cd158b
cd158b1
cd158d
cd158e
cd158k
cd15s
cd16
cd163
cd164
cd166
cd167
cd167b
cd16b
cd16c
cd17
cd178
cd18
cd183
cd185
cd19
cd191
cd192
cd193
cd194
cd195
cd196
cd197
cd198
cd1a
cd1c
cd1d
cd2
cd20
cd201
cd206
cd21
cd213a1
cd213a2
cd22
cd227
cd23
cd230
cd235a
cd24
cd243
cd244
cd246
cd25
cd253
cd254
cd257
cd26
cd261
cd262
cd264
cd265
cd266
cd267
cd268
cd27
cd274
cd27l
cd28
cd289
cd29
cd295
cd3
cd30
cd31
cd317
cd32
cd326
cd33
cd331
cd332
cd333
cd338
cd339
cd34
cd340
cd35
cd354
cd36
cd365
cd366
cd37
cd38
cd39
cd4
cd40
cd41
cd41a
cd42
cd42a
cd42b
cd42c
cd42d
cd43
cd44
cd44r
cd45
cd45r
cd45ra
cd45rb
cd45rc
cd45ro
cd46
cd47
cd48
cd49a
cd49b
cd49c
cd49d
cd49e
cd49f
cd5
cd50
cd51
cd52
cd53
cd54
cd55
cd56
cd57
cd58
cd59
cd6
cd61
cd62
cd62e
cd62l
cd62p
cd63
cd64
cd65w
cd66a
cd66b
cd66c
cd66d
cd66e
cd68
cd69
cd7
cd70
cd71
cd72
cd73
cd74
cd77
cd79
cd79a
cd79b
cd8
cd80
cd81
cd82
cd83
cd85
cd85j
cd86
cd87
cd88
cd9
cd90
cd91
cd93
cd94
cd95
cd96
cd97
cd98
cd99
cdc2
cdc20
cdc25
cdc28
cdc42
cdc48
cdcl2
cdh1
cdk1
cdk2
cdk4
cdk5
cdk6
cdk9
cdkl5
cdkn2
cdkn2a
cdkn2b
cdphe15
cdw121a
cdw121b
cdw128a
cdw128b
cdw150
cdw18a
cdw198
cdw210a
cdw210b
cdw217
cdw218b
cdw29
cdw32
cdw40
cdw50
cdw52
cdx2
cek5
celf1
cell512
cem15
cep17
cep8
ch100
ch50
ch5t
ch7
cha2ds2
chadox1
chd7
chi3l1
chic2
chitkara87
chitty94
chitty97
chk1
chrom11
chrom12
chrom14
chrom15
chrom21
chrom7
chrom8
chrom9
ci825
ciap2
cias1
cihhv6
cihhv6a
cihhv6b
cild2
cis4decenoylcarn
ck18
ck2
ck5
cl2
cla2
claudina4
clcn1
cln2
cln4a
cln4b
cmc544
cmt1
cmt2
cmtx2
cnr1
co2
coca2
col10a1
col11a1
col1a1
col1a2
col2a1
col3a1
col4a5
col5a1
col5a2
collagen1
collagen2
collagen4
conn42
cop9
copro1
copro3
copt1
cov2
covid19
cox10
cox2
cp1
cp3
cphv1
cpr3
cps1
cpt1
cpt2
cpvt1
cr1
cr2
cr3
cs866
csnk1e
ctc1
ctla4
ctnnb1
cv2
cx26
cx30
cx3c
cx3cl1
cx43
cxcl1
cxcl10
cxcl11
cxcl12
cxcl13
cxcl16
cxcl2
cxcl4
cxcl5
cxcl6
cxcl8
cxcl9
cxcr1
cxcr2
cxcr3
cxcr4
cxcr5
cxcr6
cyc202
cycd22
cycd3
cycd79
cycd79a
cyp1
cyp11
cyp11a1
cyp11b1
cyp11b2
cyp12
cyp17
cyp19
cyp1a1
cyp1a2
cyp1b1
cyp2
cyp21
cyp21a2
cyp24
cyp26
cyp26a1
cyp26b1
cyp26d
cyp27
cyp27b1
cyp2a6
cyp2b1
cyp2b6
cyp2c19
cyp2c8
cyp2c9
cyp2d6
cyp2e1
cyp2j2
cyp3
cyp3a
cyp3a4
cyp3a5
cyp3a7
cyp4
cyp450
cyp46
cyp4a
cyp51
cyp6
cyp7
cyp7a
cyp8
cyr61
cys2
cys2his2
d0
d1
d10
d1033
d11
d1152h
d2
d21
d25
d3
d4
d4t
d5
d5pregnanetriol
d68
d816v
daya91
daya93
daz1
dba44
dc1
ddr1
ddr2
ddx3x
ddx58
del6
denv1
denv2
denv3
denv4
dhcr7
dhv1
dhv2
dhv3
dj1
dm1
dm4
dna1
dnah5
dnai1
dnmt1
dnmt3a
doubilet93
dp1
dp178
dp2
dpp4
dpyd2a
dq2
dq6
dq8
dqa1
dqb1
dr1
dr15
dr16
dr2
dr3
dr4
dr5
dr6
dr7
dr9
drap27
drb1
drb3
drb4
drb5
dtnbp1
duox1
dup15q
dyt1
e1
e10
e16
e19
e1a
e1a1
e1a2
e1b
e2
e2020
e26
e264v
e285a
e29
e2a
e2f
e2f1
e2f2
e2f3
e2f4
e2f5
e2f6
e2f7
e3
e342v
e384g
e4
e4f
e6v
e7
e8
e9
ebi3
ecgf1
eck1
ecv1
ecv11
ecv14
ecv16
ecv18
ecv19
ecv2
ecv3
ecv30
ecv3t
ecv4
ecv40
ecv4t
ecv5
ecv6
ecv7
ecv8
ecv9
edg2
edg4
edg5
edg7
edmd1
efna1
efna5
efnb1
egr2
ehv1
ehv2
ehv3
ehv4
ela2
enteroo3
enteroo5
enteroo8
enteroo9
ep1
ep2
ep3
ep4
epha1
epha2
epha3
epha4
epha5
epha6
epha7
epha8
ephb1
ephb2
ephb3
ephb4
ephb5
ephb6
epitelina2
epm2a
erbb2
ercc2
erg1
eriksen85
erk1
esr1
evi1
ewsr1
ex4
ext1
eya1
ezh2
f0
f1
f13
f18
f1a
f2
f2a
f2alfa
f3
f344
f4
f41
f5
f508
f6
f68
f7
f8
f9
fadv1
fadv127
fadv2
fbn1
fbn2
fbxw7
fehv1
fen1
fev1
fev2
fev3f
fgd1
fgf23
fgfr1
fgfr2
fgfr3
fig4
fio2
fip1l1
fk463
fkbp12
fli1
flt3
fmc7
fmr1
fn14
foxl2
foxm1
foxm3
foxn1
foxo1
foxp3
frg1
fumigatus1
fumigatus2
fumigatus3
fumigatus6
fzr1
g0
g1
g11
g11778a
g12
g1244e
g1267r
g1297t
g13
g1349d
g13513a
g15257a
g1528c
g169x
g1711c
g178r
g187c
g19a
g2
g20210a
g204s
g21155a
g2155t
g2156c
g220a
g223c
g22p1
g2303t
g238c
g251a
g25k
g25p
g269s
g3460a
g364c
g375c
g380r
g39
g4
g46
g460a
g549d
g551d
g551s
g6fd
g6pas
g6pc
g6pd
g79a
g8363a
g84c
g84gg
g85e
g919a
ga733
gabarapl2
gad65
gal1po4
gal1put
gap3
gap4
gastrin14
gastrin17
gastrin34
gat1
gat2
gat3
gat4
gata1
gata2
gata3
gata4
gata5
gata6
gau1
gau2
gau3
gch1
gd1a
gd1b
gdap1
gg1528c
gi2
gi87084b
givs12c
givs2
givs7a
gjb1
gjb2
gjb6
gli1
gli2
gli3
glra1
glycoprot1
gm1
gm1b
gm2
gnas1
gnb2
gnb2l1
goldstein87
gp100
gp105
gp120
gp125
gp130
gp140
gp15
gp160
gp210
gp21e
gp330
gp34
gp36
gp40
gp41
gp43
gp46
gp80
gp91
gpc3
gpe1
gpr143
gpx4
gq1a
gq1b
granulina3
grb10
grb2
grb7
grf1
grf2
grf55
grp78
gsk3b
gsk3beta
gt197
gt335
gw282974x
gw572016
gys2
h1
h1070q
h10n7
h10n8
h11
h12
h13
h14
h15
h16
h1n1
h1n1v
h1n2
h1n3
h1t
h2
h218
h2a
h2b
h2n2
h2o
h3
h3n2
h3n8
h4
h4f2
h5
h50
h5n1
h5n2
h5n8
h6
h63d
h7
h714q
h7n1
h7n2
h7n3
h7n7
h7n9
h8
h9
h9n2
hadlock82
hadlock84
hadlock85
hadlock91
hadlock92
hadv40
hansmann79
hansmann82
hansmann85
hansmann86
has1
has2
has3
havcr1
havcr2
hba1
hba1c
hba2
hcfc1
hco3
hct116
hcv100
hcv22
hcv5
hdl1
hdl2
hdl2c
hdl3
hdl3c
hdl4
he4
hek293
hellman69
helper2
hep2
her2
her3
her4
hexokinase1
hexokinase3
hexoquinase3
hhv6
hhv7
hhv8
hill90
his2
hiv1
hiv2
hk022
hk1
hk2
hk3
hku1
hku10
hku2
hku4
hku5
hku8
hku9
hl7
hmb45
hmg1
hmg2
hmg2a
hmga1a
hmga1b
hmga1c
hmga2
hmgb1
hmgb2
hmgb3
hmgn1
hmgn2
hnpcc1
hobbins83
hoffbauer79
hohler82
hoxa10
hoxb13
hpgv1
hpiv1
hpiv2
hpiv3
hpiv4
hprt1
hps1
hpv11
hpv16
hpv18
hpv31
hpv33
hpv35
hpv42
hpv43
hpv44
hpv45
hpv5
hpv51
hpv6
hrf20
hsc10
hsc70
hsp10
hsp110
hsp20
hsp27
hsp30
hsp40
hsp47
hsp60
hsp70
hsp72
hsp78
hsp90
hspa5
hsv1
hsv2
ht1
ht1a
ht1b
ht1d
ht2
ht29
ht2a
ht2b
ht2c
ht3
ht4
ht4l
ht4s
htc2
htlv1
htlv2
htr2a
htr2c
htra1
htra2
hu1
hu2
hu3
hun901
hyal1
i1
i1307k
i2
i3
i312v
ia2
iap1
iap2
ic3
ic3b
ic50
icam3
icihhv6
icihhv6a
icihhv6b
icl670a
idl1c
idl2c
iduronate2sulfatas
ifih1
ifn1
iga1
iga2
igd1
igd2
igg1
igg2
igg3
igg4
igm1
igm2
igsf4
il1
il10
il12
il12p35
il12p40
il13
il17br
il18
il1a
il1alpha
il1beta
il1rl1
il2
il23p19
il2r1
il2ra
il2recep
il3
il4
il5
il6
il7
il8
iles1
ils1
ilt2
imid3
ing1
ink4
irf6
irk1
irp1
irp2
isgf3
iso3
iso7
it15
itga2b
ivs8
jag1
jagged1
jagged2
jak2
jak3
jeanty82
jeanty83
jeanty84
jeantyy82
jo1
jordaan83
k1
k12
k235
k39
k562
k650e
k8515
k88
k99
kai1
kb53
kcnc3
kcnq1
kcnq1ot1
kcnq2
kcnq3
keap1
kiaa0196
kir2dl1
kir2dl2
kir2dl3
kir2dl4
kir2dl5
kir3dl1
kir3dl2
kir3ds1
kiss1
klf4
krit1
ku70
ku80
kurtz80
kv1
kv11
kv3
l059
l060
l1
l10
l1210
l1cam
l2
l236p
l3
l3t4
l4
l444p
l5
l5178
laf237
lama2
lamblia65
lar13kd
lb20304
lbh589
ld50
ldh1
ldh2
ldh3
ldh4
ldh5
ldl1
ldl1c
ldl2
ldl2c
ldl3c
ldl4c
ldl5c
ldl6c
ldl7c
lessoway98
lg69
lilrb1
lmx1b
longbeachae1
longbeachae2
lpa1
lpa2
lpa3
lrp2
lrrk2
lsdp5
lst8
lt2
lta4
ltb4
ltc4
ltd4
lte4
lu10171
luaa21004
ly303366
m04
m1
m13
m2
m3
m344
m4
m5
m6
m7
m8
m9
m99
ma2
macro1
macro2
mad2
mag3
malt1
map3
mart1
mas1
mass41
mayden82
mc4r
mcoln1
mcu1
mda5
mdg1
mdm2
mdr1
mds1
mdx010
me3oh
me491
mecp2
mef2
meis1
men1
mercer87
merz87
merz88
mf77
mfn2
mi2
mic2
microsom1
mix1
mix10
mix11
mix12
mix13
mix14
mix15
mix16
mix17
mix18
mix19
mix2
mix20
mix209
mix21
mix22
mix23
mix24
mix25
mix26
mix27
mix28
mix3
mix30
mix4
mix46
mix5
mix6
mix7
mix70
mix71
mix72
mix73
mix74
mix8
mix9
mk0683
mk422
mk950
mlh1
mlh3
mlst8
mmp9
mo1
mp3
mppargama1
mppargama2
mppargamma1
mppargamma2
mrc1
mre11
mre11a
mrp2
ms2
msh2
msh3
msh6
msp1
msx1
mt1
mt2
mtatp6
mtco1
mtm1
mtnd1
mtnd4
mtnd5
mtnd6
mtorc1
mtorc2
mts1
mttl1
muc18
munc18
mxi1
myo7a
myod1
n1
n100
n2
n200
n3
n300
n4
n400
n5
n6
n7
n8
n9
n915s
n95
nag6sulfatase
nan3
nas1
nasi1
nat1
nat2
nav1
ncf1
ncf2
nectina1delta
nedd4
nedd8
nek1
nelson81
nes82
nf1
nf2
ngr1
ngr2
nh2
nimrod86
nipa1
nk012
nk2
nkx2
nl63
nlrp3
nm23
nmp22
no38
nod1
nod2
notch1
notch2
notch3
notch4
nox2
nox4
np59
npc1
nphs1
npm1
nr0b1
nr1h2
nr1h3
nr1i2
nrf1
nrf2
nrg1
nrip1
nrt2
ns1
ns3
ns4
ns5
nsc132313
nsc218321
nsd1
ntl1
ntn1
ntrk1
ntrk2
ntrk3
nuc1
nva237
o1
o104
o139
o157
o157h7
o2
o3
o4b
o5
o8
o9
oatp1b1
oatp1b3
oatp8
obrien82
oc43
oca2
ocrl1
oct2
octn2
okm5
okt3
olig2
olr1
opa1
orai1
orai2
osaka89
osaka90
ott86
ovhv2
ox1
ox19
ox2
ox40
p0
p1
p100
p105
p107
p11
p12
p120
p125
p130
p130cas
p14arf
p15
p150
p16
p16ink4
p16ink4a
p17
p18
p185
p185erbb2
p19
p2
p200
p202
p21
p21a
p22
p23
p24
p26
p27
p28
p2u
p2x
p2x1
p2x2
p2x3
p2x4
p2x5
p2x7
p2y
p2y1
p2y12
p2y2
p3
p300
p31
p32
p33ing
p34
p34cdc2
p35
p36
p37
p38
p388
p388d
p39
p4
p40
p41
p42
p45
p450
p450rai
p48l
p5
p50
p50csk
p50h
p51
p52
p53
p55
p56
p57
p58
p5b
p5nt
p6
p60
p600
p62
p64
p65
p66
p675
p68
p7
p70
p70s6k
p73
p88
p97
pacpn1
padi1
padi2
padi3
padi4
padi5
padi6
pai1
pai2
pak1
pak2
pak3
palb2
panc2
pank2
pao2
par101
park2
park5
park7
park8
parp1
pax2
pax3
pax5
pax6
pax7
pax8
pax9
pb1
pb2
pbx1
pc1
pc12
pc2
pc3
pc5
pco2
pcsk9
pd1
pdcd10
pde3
pde4
pde5
pen2
pen5
pept1
peptide1
peptide3
pex5
pex7
pex7p
pf02341066
pf1
pf3
pf4
pgd2
pge1
pge2
pgf1
pgf2
pgf2alfa
pgh2
pgi2
pgr2
ph1
ph2
ph6
ph7
phec2
phox2b
phxa34
phxa41
pi3
pias1
pik3ca
pin1
pin4
pink1
pk1
pkd1
pkd2
pkhd1
pl12
pl7
pla1
pla2
pleuropn1
pleuropn3
pleuropn5
pleuropn7
plin2
plin3
plin4
plin5
plod1
plp1
pltgp40
plx4032
pm1
pm2
pmp22
pmp35
pms1
pms2
pn14a
pneum26
pneum51
pneum54
pneum56
pneum57
pneum58
pneum68
pneum70
pneumo1
pneumo2
pneumo3
pneumo4
pneumo5
pneumo6
pneumo7
pneumo8
pneumo9
po2
po4
pol1
pomt1
pomt2
pop1
pop2
pot1
pou3f4
pou4f2
pou4f3
pou4fi
pp2c
pp60
pp7
ppargama2
ppargama3
ppargc1a
ppm1
ppm1b
ppm1d
ppm1e
ppm1g
ppt1
pr3
prad1
prd1
prdm1
prf1
prkd2
proml1
prop1
pros1
prot1
proteinase3
prr1
prss1
ps2
psd502
psd95
psen1
psf1
pstpip1
ptc2
ptch1
ptch2
ptdinsp2
ptges2
ptges3
ptpn11
ptpn22
pts1
pts2
pv1
pv2
pv3
pvrl1
q1
q10
q12x
q2
q3
q4
q413fs
q4h
qdx3
qk18
r0
r05185426
r1
r117h
r1239g
r1239h
r17
r2
r4
r49x
r5
r503c
r506q
r528h
r631c
r778l
rab1
rab2
rab27
rab27a
rab3
rab3a
rab4
rab4a
rab5
rab5a
rab7
rac1
rack1
rad2
rad51
rad52
rai1
rap1
rap1a
rb1
recq2
recq3
recq4
recq5
recql2
rek7
rempen91
rfd9
rfx1
rg7204
rgp21
rhogap2
ring4
rip140
ripk1
rnf55
rnf71
roberts85
robinson75
ror1
ror2
rose87
rph1
rps6ka3
rs1
rs3pe
rtn4r
rtn4rl2
runx1
runx1t1
ryr1
s1
s100
s100a12
s100a4
s100a6
s100a7
s113l
s1251n
s1255p
s1p
s1p1
s1p2
s1p3
s1p4
s1p5
s2
s3
s3341
s4
s505n
s549n
s549r
s6
s65c
s9
s91
sacbagha78
samhd1
sap5
sap6
sap90
sars2
sc5b
sc5b9
sca1
sca10
sca12
sca15
sca2
sca3
sca7
sca8
scd14
sch39720
scl70
scl7t
scn1a
scn4a
scn5a
sco1
sco2
sec61
serpina1
serpina8
serpine1
serping1
serrate1
serrate2
sf21
sf9
sglt2
sgn3
sh1
sh2
sh2d1a
sh3
sh3bp2
sh3tc2
shc1
shc2
shc3
shepard82
shinozuka96
sin3
sir2
sirt1
sirt2
sirt3
slamf1
slamf2
slc13a1
slc14a1
slc15a1
slc19a1
slc21a6
slc22a18
slc22a2
slc22a5
slc25a4
slc25a7
slc25a8
slc25a9
slc26
slc26a4
slc30a8
slc31
slc31a1
slc34
slc3a2
slc4a
slc4a5
slc6a2
slc6a3
slc6a4
slc9
slc9a1
slc9a3
slco1b1
slco1b3
sm153
smad1
smad2
smad3
smad4
smad5
smad6
smad7
smad8
smarca4
smarcb1
smc1a
smg25a
smn1
smn2
smpd1
snai1
snd919cl2x
so4
socs1
socs3
sod1
som0226
sos1
sox9
soxb1
soxb2
sp1
sp10
sp100
sp11
sp12
sp13
sp14
sp15
sp16
sp17
sp18
sp19
sp2
sp20
sp21
sp22
sp23
sp24
sp25
sp3
sp4
sp5
sp6
sp7
sp8
sp9
spg3a
spink1
spink5
spla2
spo2
sr141716
sr141716a
srt501
stat1
stat2
stat3
stat4
stat5
stat6
stim1
stim2
stk11
stk3
stn1
stole2
strl33
su011248
su101
surf1
sv40
svo2
sxt1
sxt2
t1
t10
t109a
t11
t12
t14484c
t1448c
t1448g
t2
t20
t2573g
t2582a
t28m
t3
t315i
t3252c
t3271g
t3291c
t3free
t3reverse
t3ru
t3true
t3u
t4
t416p
t4bg
t4bp
t5
t6
t7
t8
t833c
t8356gc
t8993g
t9
tacstd1
tap1
tap2
tap73
tbx5
tc1
tc2
tc4
tc99
tc99mbicisate
tc99mcea
tc99mdisida
tc99mdmca
tc99mdtpa
tc99mgha
tc99mhdp
tc99mhmpao
tc99miv
tc99mleucoc
tc99mm04
tc99mmaa
tc99mmag3
tc99mmedronate
tc99mmertiatide
tc99mmibi
tc99mp
tc99mpmsa
tc99mpyp
tc99mrbc
tc99msc
tc99mtf
tcf4
tcf8
tcof1
ten1
tff1
tff2
tff3
tgfb3
tgfbr1
tgfbr2
tgm1
tgm2
th1
th17
th2
th3
thurnau83
tiam1
ticl4
tier1
tier2
tier3
tim23
timd1
tip47
tip60
tipo3
titf1
tl201
tmem16
tmem16a
tmpo4
tnfaip3
tnfrsf13b
tnfrsf1a
tnfrsf5
tnfrsf6
tnfrsf7
tnfrsf9
tnfsf13b
tokyo86
tokyo87
tokyo89
top2b
top3
top3alfa
torc1
torc2
tox1
tp44
tp53
tp53bp1
tp73
tp73l
tpp1
tpt1
tr1
traf1
traf2
traf3
traf4
traf5
traf6
trappc2
treb5
trf1
trf2
trim19
trim20
trim28
trout94
trpa1
trpc6
trps1
ts1
ts2
tsc1
tsc2
tslc1
ttf1
twist1
twist2
txa2
txb2
ty1
tyk2
u1
u2
u2af
u4
u5
u6
u7
u937
ube3a
ubiquinone10
uchl1
ucp1
ucp2
ucp3
udpg4epimerase
ue3
uea1
ugt1a1
ugt1a9
ui54
ui97
ul54
ul97
ulk1
unc13d
uropor1
uropor3
ush2a
usl255
usp7
v1
v1v2
v2
v28
v3
v34l
v4
v5
v6
v600e
v617f
vef1
vintzileos87
vkorc1
vldl1
vldl2
vldl3
vldl3c
vldl5
vmw65
vp1
vp16
vps13b
vps15
vtn1
vtn2
vulgaris1
vulgaris2
w1
w10
w11
w12
w13
w135
w14
w15
w16
w2
w20
w21
w22
w23
w24
w25
w26
w3
w4
w41
w42
w46
w47
w48
w5
w51
w515
w515k
w515l
w52
w53
w59
w6
w67
w7
w70
w73
w8
w9
wa1
warsof77
wd40
weinberger84
weiner85
wfdc2
wfs1
williams82
wnt1
wnt2
wnt3
wnt3a
wnt4
wnt5a
woo85
ws2a
wt1
x1
x3
xbp2
xp21
xpr1
xrcc1
xrcc5
xrcc6
y231x
yarkoni85
yeh88
yy1
zap70
zbtb16
zd1033
zd1839
zeb1
zeb2
zic4
znf225
znf9
znt8
