AIR|AIR93|0|0
ALT|ALT2009|3|0
AOD|AOD2000|0|0
AOT|AOT2003|0|0
ATC|ATC_2022_22_09_06|0|0
BI|BI98|2|0
CCC|CCC2_5_2018|1|0
CCPSS|CCPSS99|3|0
CCS|CCS2005|0|0
CCSR_ICD10CM|CCSR_ICD10CM_2022|0|0
CCSR_ICD10PCS|CCSR_ICD10PCS_2022|0|0
CDCREC|CDCREC_1.2|0|0
CDT|CDT2023|3|0
CHV|CHV2011_02|0|0
COSTAR|COSTAR_89-95|0|0
CPM|CPM2003|2|0
CPT|CPT2022|3|0
CPTSP|CPT01SP|3|0
CSP|CSP2006|0|0
CST|CST95|0|0
CVX|CVX_2022_06_23_22_09_06|0|0
DDB|DDB00|3|0
DMDICD10|DMDICD10_1995|1|0
DMDUMD|DMDUMD_1996|1|0
DRUGBANK|DRUGBANK5.0_2022_08_01|0|0
DSM-5|DSM-5_2015|3|0
DXP|DXP94|0|0
FMA|FMA4_15|0|0
GO|GO2022_05_16|0|0
GS|GS_2022_08_05|3|0
HCDT|HCDT2022|3|0
HCPCS|HCPCS2022|0|0
HCPT|HCPT2021|3|0
HGNC|HGNC2022_04|0|0
HL7V2.5|HL7V2.5_2003_08_30|0|0
HL7V3.0|HL7V3.0_2021_12|0|0
HLREL|HLREL_1998|3|0
HPO|HPO2022_06_11|0|0
ICD10|ICD10_1998|3|0
ICD10|ICD10_2016|3|0
ICD10AE|ICD10AE_1998|3|0
ICD10AM|ICD10AM_2000|3|0
ICD10AMAE|ICD10AMAE_2000|3|0
ICD10CM|ICD10CM_2022|4|0
ICD10CM|ICD10CM_2023|4|0
ICD10DUT|ICD10DUT_200403|3|0
ICD10PCS|ICD10PCS_2022|0|0
ICD10PCS|ICD10PCS_2023|0|0
ICD9CM|ICD9CM_2005|0|0
ICD9CM|ICD9CM_2014|0|0
ICF|ICF_2008_12_19|4|0
ICF-CY|ICF-CY_2008|4|0
ICNP|ICNP_2021|3|0
ICPC|ICPC93|0|0
ICPC2EDUT|ICPC2EDUT_200203|3|0
ICPC2EENG|ICPC2EENG_200203|3|0
ICPC2ICD10DUT|ICPC2ICD10DUT_200412|3|0
ICPC2ICD10ENG|ICPC2ICD10ENG_200412|3|0
ICPC2P|ICPC2P_2005|3|0
ICPCBAQ|ICPCBAQ_1993|0|0
ICPCDAN|ICPCDAN_1993|0|0
ICPCDUT|ICPCDUT_1993|0|0
ICPCFIN|ICPCFIN_1993|0|0
ICPCFRE|ICPCFRE_1993|0|0
ICPCGER|ICPCGER_1993|0|0
ICPCHEB|ICPCHEB_1993|0|0
ICPCHUN|ICPCHUN_1993|0|0
ICPCITA|ICPCITA_1993|0|0
ICPCNOR|ICPCNOR_1993|0|0
ICPCPOR|ICPCPOR_1993|0|0
ICPCSPA|ICPCSPA_1993|0|0
ICPCSWE|ICPCSWE_1993|0|0
JABL|JABL99|1|0
KCD5|KCD5_2008|3|0
LCH|LCH90|0|0
LCH_NW|LCH_NW_2013|0|0
LNC|LNC273|0|0
LNC-DE-AT|LNC-DE-AT_273|0|0
LNC-DE-DE|LNC-DE-DE_273|0|0
LNC-EL-GR|LNC-EL-GR_273|0|0
LNC-ES-AR|LNC-ES-AR_273|0|0
LNC-ES-ES|LNC-ES-ES_273|0|0
LNC-ES-MX|LNC-ES-MX_273|0|0
LNC-ET-EE|LNC-ET-EE_273|0|0
LNC-FR-BE|LNC-FR-BE_273|0|0
LNC-FR-CA|LNC-FR-CA_273|0|0
LNC-FR-FR|LNC-FR-FR_273|0|0
LNC-IT-IT|LNC-IT-IT_273|0|0
LNC-KO-KR|LNC-KO-KR_273|0|0
LNC-NL-NL|LNC-NL-NL_273|0|0
LNC-PL-PL|LNC-PL-PL_273|0|0
LNC-PT-BR|LNC-PT-BR_273|0|0
LNC-RU-RU|LNC-RU-RU_273|0|0
LNC-TR-TR|LNC-TR-TR_273|0|0
LNC-UK-UA|LNC-UK-UA_273|0|0
LNC-ZH-CN|LNC-ZH-CN_273|0|0
MCM|MCM92|0|0
MDR|MDR25_0|3|0
MDRBPO|MDRBPO25_0|3|0
MDRCZE|MDRCZE25_0|3|0
MDRDUT|MDRDUT25_0|3|0
MDRFRE|MDRFRE25_0|3|0
MDRGER|MDRGER25_0|3|0
MDRHUN|MDRHUN25_0|3|0
MDRITA|MDRITA25_0|3|0
MDRJPN|MDRJPN25_0|3|0
MDRKOR|MDRKOR25_0|3|0
MDRLAV|MDRLAV25_0|3|0
MDRPOR|MDRPOR25_0|3|0
MDRRUS|MDRRUS25_0|3|0
MDRSPA|MDRSPA25_0|3|0
MDRSWE|MDRSWE25_0|3|0
MED-RT|MED-RT_2022_09_06|0|0
MEDCIN|MEDCIN3_2022_08_01|3|0
MEDLINEPLUS|MEDLINEPLUS_20211023|0|0
MEDLINEPLUS_SPA|MEDLINEPLUS_SPA_20211023|0|0
MMSL|MMSL_2022_08_01|1|0
MMX|MMX_2022_08_08|3|0
MSH|MSH2015_2014_09_08|0|0
MSH|MSH2023_2022_07_27|0|0
MSHCZE|MSHCZE2022|3|0
MSHDUT|MSHDUT2005|3|0
MSHFIN|MSHFIN2008|3|0
MSHFRE|MSHFRE2022|3|0
MSHGER|MSHGER2022|0|0
MSHITA|MSHITA2019|3|0
MSHJPN|MSHJPN2014|3|0
MSHLAV|MSHLAV2012|3|0
MSHNOR|MSHNOR2019|3|0
MSHPOL|MSHPOL2022|3|0
MSHPOR|MSHPOR2022|3|0
MSHRUS|MSHRUS2022|3|0
MSHSCR|MSHSCR2019|3|0
MSHSPA|MSHSPA2022|3|0
MSHSWE|MSHSWE2021|3|0
MTH|MTH|0|0
MTHCMSFRF|MTHCMSFRF_2020_22_09_06|0|0
MTHICD9|MTHICD9_2014|0|0
MTHICPC2EAE|MTHICPC2EAE_200203|3|0
MTHICPC2ICD10AE|MTHICPC2ICD10AE_0412|3|0
MTHMST|MTHMST2001|0|0
MTHMSTFRE|MTHMSTFRE_2001|0|0
MTHMSTITA|MTHMSTITA_2001|0|0
MTHSPL|MTHSPL_2022_08_26|0|0
MVX|MVX2022_09_06|0|0
NANDA-I|NANDA-I_2018-2020|3|0
NCBI|NCBI2022_04_29|0|0
NCI|NCI2022_04D|0|0
NCISEER|NCISEER_1999|0|0
NDDF|NDDF_2022_08_10|3|0
NEU|NEU2022_05_13|3|0
NIC|NIC7|3|0
NOC|NOC6|3|0
NUCCHCPT|NUCCHCPT_21.1|3|0
OMIM|OMIM2022_07_25|0|0
OMS|OMS2005|1|0
ORPHANET|ORPHANET_2022_06|1|0
PCDS|PCDS97|3|0
PDQ|PDQ_2018_10_27|0|0
PNDS|PNDS_2021|3|0
PPAC|PPAC98|3|0
PSY|PSY2004|3|0
QMR|QMR96|0|0
RAM|RAM99|0|0
RCD|RCD99|3|0
RCDAE|RCDAE_1999|3|0
RCDSA|RCDSA_1999|3|0
RCDSY|RCDSY_1999|3|0
RXNORM|RXNORM_20AA_220906F|0|0
SCTSPA|SCTSPA_2022_04_30|9|0
SNM|SNM2|9|0
SNMI|SNMI98|9|0
SNOMEDCT_US|SNOMEDCT_US_2021_09_01|9|0
SNOMEDCT_US|SNOMEDCT_US_2022_03_01|9|0
SNOMEDCT_US|SNOMEDCT_US_2022_09_01|9|0
SNOMEDCT_VET|SNOMEDCT_VET_2022_04_01|9|0
SOP|SOP9.2|0|0
SPN|SPN2003|0|0
SRC|SRC|0|0
TKMT|TKMT2011|0|0
ULT|ULT93|3|0
UMD|UMD2022|1|0
USP|USP_2022_08_12|0|0
USPMG|USPMG_2020|0|0
UWDA|UWDA173|0|0
VANDF|VANDF_2022_07_29|0|0
WHO|WHO97|2|0
WHOFRE|WHOFRE_1997|2|0
WHOGER|WHOGER_1997|2|0
WHOPOR|WHOPOR_1997|2|0
WHOSPA|WHOSPA_1997|2|0
