AIR93|AIR|0|0
ALT2009|ALT|3|0
AOD2000|AOD|0|0
AOT2003|AOT|0|0
ATC_2022_22_09_06|ATC|0|0
BI98|BI|2|0
CCC2_5_2018|CCC|1|0
CCPSS99|CCPSS|3|0
CCS2005|CCS|0|0
CCSR_ICD10CM_2022|CCSR_ICD10CM|0|0
CCSR_ICD10PCS_2022|CCSR_ICD10PCS|0|0
CDCREC_1.2|CDCREC|0|0
CDT2023|CDT|3|0
CHV2011_02|CHV|0|0
COSTAR_89-95|COSTAR|0|0
CPM2003|CPM|2|0
CPT2022|CPT|3|0
CPT01SP|CPTSP|3|0
CSP2006|CSP|0|0
CST95|CST|0|0
CVX_2022_06_23_22_09_06|CVX|0|0
DDB00|DDB|3|0
DMDICD10_1995|DMDICD10|1|0
DMDUMD_1996|DMDUMD|1|0
DRUGBANK5.0_2022_08_01|DRUGBANK|0|0
DSM-5_2015|DSM-5|3|0
DXP94|DXP|0|0
FMA4_15|FMA|0|0
GO2022_05_16|GO|0|0
GS_2022_08_05|GS|3|0
HCDT2022|HCDT|3|0
HCPCS2022|HCPCS|0|0
HCPT2021|HCPT|3|0
HGNC2022_04|HGNC|0|0
HL7V2.5_2003_08_30|HL7V2.5|0|0
HL7V3.0_2021_12|HL7V3.0|0|0
HLREL_1998|HLREL|3|0
HPO2022_06_11|HPO|0|0
ICD10_1998|ICD10|3|0
ICD10_2016|ICD10|3|0
ICD10AE_1998|ICD10AE|3|0
ICD10AM_2000|ICD10AM|3|0
ICD10AMAE_2000|ICD10AMAE|3|0
ICD10CM_2022|ICD10CM|4|0
ICD10CM_2023|ICD10CM|4|0
ICD10DUT_200403|ICD10DUT|3|0
ICD10PCS_2022|ICD10PCS|0|0
ICD10PCS_2023|ICD10PCS|0|0
ICD9CM_2005|ICD9CM|0|0
ICD9CM_2014|ICD9CM|0|0
ICF_2008_12_19|ICF|4|0
ICF-CY_2008|ICF-CY|4|0
ICNP_2021|ICNP|3|0
ICPC93|ICPC|0|0
ICPC2EDUT_200203|ICPC2EDUT|3|0
ICPC2EENG_200203|ICPC2EENG|3|0
ICPC2ICD10DUT_200412|ICPC2ICD10DUT|3|0
ICPC2ICD10ENG_200412|ICPC2ICD10ENG|3|0
ICPC2P_2005|ICPC2P|3|0
ICPCBAQ_1993|ICPCBAQ|0|0
ICPCDAN_1993|ICPCDAN|0|0
ICPCDUT_1993|ICPCDUT|0|0
ICPCFIN_1993|ICPCFIN|0|0
ICPCFRE_1993|ICPCFRE|0|0
ICPCGER_1993|ICPCGER|0|0
ICPCHEB_1993|ICPCHEB|0|0
ICPCHUN_1993|ICPCHUN|0|0
ICPCITA_1993|ICPCITA|0|0
ICPCNOR_1993|ICPCNOR|0|0
ICPCPOR_1993|ICPCPOR|0|0
ICPCSPA_1993|ICPCSPA|0|0
ICPCSWE_1993|ICPCSWE|0|0
JABL99|JABL|1|0
KCD5_2008|KCD5|3|0
LCH90|LCH|0|0
LCH_NW_2013|LCH_NW|0|0
LNC273|LNC|0|0
LNC-DE-AT_273|LNC-DE-AT|0|0
LNC-DE-DE_273|LNC-DE-DE|0|0
LNC-EL-GR_273|LNC-EL-GR|0|0
LNC-ES-AR_273|LNC-ES-AR|0|0
LNC-ES-ES_273|LNC-ES-ES|0|0
LNC-ES-MX_273|LNC-ES-MX|0|0
LNC-ET-EE_273|LNC-ET-EE|0|0
LNC-FR-BE_273|LNC-FR-BE|0|0
LNC-FR-CA_273|LNC-FR-CA|0|0
LNC-FR-FR_273|LNC-FR-FR|0|0
LNC-IT-IT_273|LNC-IT-IT|0|0
LNC-KO-KR_273|LNC-KO-KR|0|0
LNC-NL-NL_273|LNC-NL-NL|0|0
LNC-PL-PL_273|LNC-PL-PL|0|0
LNC-PT-BR_273|LNC-PT-BR|0|0
LNC-RU-RU_273|LNC-RU-RU|0|0
LNC-TR-TR_273|LNC-TR-TR|0|0
LNC-UK-UA_273|LNC-UK-UA|0|0
LNC-ZH-CN_273|LNC-ZH-CN|0|0
MCM92|MCM|0|0
MDR25_0|MDR|3|0
MDRBPO25_0|MDRBPO|3|0
MDRCZE25_0|MDRCZE|3|0
MDRDUT25_0|MDRDUT|3|0
MDRFRE25_0|MDRFRE|3|0
MDRGER25_0|MDRGER|3|0
MDRHUN25_0|MDRHUN|3|0
MDRITA25_0|MDRITA|3|0
MDRJPN25_0|MDRJPN|3|0
MDRKOR25_0|MDRKOR|3|0
MDRLAV25_0|MDRLAV|3|0
MDRPOR25_0|MDRPOR|3|0
MDRRUS25_0|MDRRUS|3|0
MDRSPA25_0|MDRSPA|3|0
MDRSWE25_0|MDRSWE|3|0
MED-RT_2022_09_06|MED-RT|0|0
MEDCIN3_2022_08_01|MEDCIN|3|0
MEDLINEPLUS_20211023|MEDLINEPLUS|0|0
MEDLINEPLUS_SPA_20211023|MEDLINEPLUS_SPA|0|0
MMSL_2022_08_01|MMSL|1|0
MMX_2022_08_08|MMX|3|0
MSH2015_2014_09_08|MSH|0|0
MSH2023_2022_07_27|MSH|0|0
MSHCZE2022|MSHCZE|3|0
MSHDUT2005|MSHDUT|3|0
MSHFIN2008|MSHFIN|3|0
MSHFRE2022|MSHFRE|3|0
MSHGER2022|MSHGER|0|0
MSHITA2019|MSHITA|3|0
MSHJPN2014|MSHJPN|3|0
MSHLAV2012|MSHLAV|3|0
MSHNOR2019|MSHNOR|3|0
MSHPOL2022|MSHPOL|3|0
MSHPOR2022|MSHPOR|3|0
MSHRUS2022|MSHRUS|3|0
MSHSCR2019|MSHSCR|3|0
MSHSPA2022|MSHSPA|3|0
MSHSWE2021|MSHSWE|3|0
MTH|MTH|0|0
MTHCMSFRF_2020_22_09_06|MTHCMSFRF|0|0
MTHICD9_2014|MTHICD9|0|0
MTHICPC2EAE_200203|MTHICPC2EAE|3|0
MTHICPC2ICD10AE_0412|MTHICPC2ICD10AE|3|0
MTHMST2001|MTHMST|0|0
MTHMSTFRE_2001|MTHMSTFRE|0|0
MTHMSTITA_2001|MTHMSTITA|0|0
MTHSPL_2022_08_26|MTHSPL|0|0
MVX2022_09_06|MVX|0|0
NANDA-I_2018-2020|NANDA-I|3|0
NCBI2022_04_29|NCBI|0|0
NCI2022_04D|NCI|0|0
NCISEER_1999|NCISEER|0|0
NDDF_2022_08_10|NDDF|3|0
NEU2022_05_13|NEU|3|0
NIC7|NIC|3|0
NOC6|NOC|3|0
NUCCHCPT_21.1|NUCCHCPT|3|0
OMIM2022_07_25|OMIM|0|0
OMS2005|OMS|1|0
ORPHANET_2022_06|ORPHANET|1|0
PCDS97|PCDS|3|0
PDQ_2018_10_27|PDQ|0|0
PNDS_2021|PNDS|3|0
PPAC98|PPAC|3|0
PSY2004|PSY|3|0
QMR96|QMR|0|0
RAM99|RAM|0|0
RCD99|RCD|3|0
RCDAE_1999|RCDAE|3|0
RCDSA_1999|RCDSA|3|0
RCDSY_1999|RCDSY|3|0
RXNORM_20AA_220906F|RXNORM|0|0
SCTSPA_2022_04_30|SCTSPA|9|0
SNM2|SNM|9|0
SNMI98|SNMI|9|0
SNOMEDCT_US_2021_09_01|SNOMEDCT_US|9|0
SNOMEDCT_US_2022_03_01|SNOMEDCT_US|9|0
SNOMEDCT_US_2022_09_01|SNOMEDCT_US|9|0
SNOMEDCT_VET_2022_04_01|SNOMEDCT_VET|9|0
SOP9.2|SOP|0|0
SPN2003|SPN|0|0
SRC|SRC|0|0
TKMT2011|TKMT|0|0
ULT93|ULT|3|0
UMD2022|UMD|1|0
USP_2022_08_12|USP|0|0
USPMG_2020|USPMG|0|0
UWDA173|UWDA|0|0
VANDF_2022_07_29|VANDF|0|0
WHO97|WHO|2|0
WHOFRE_1997|WHOFRE|2|0
WHOGER_1997|WHOGER|2|0
WHOPOR_1997|WHOPOR|2|0
WHOSPA_1997|WHOSPA|2|0
