0028|MSHPOR|MH|N|
0027|MSHPOR|PEP|N|
0026|MSHPOR|ET|N|
0025|MDRBPO|PT|N|
0024|MDRBPO|HG|N|
0023|MDRBPO|HT|N|
0022|MDRBPO|LLT|N|
0021|MDRBPO|OS|N|
0020|MDRBPO|SMQ|N|
0019|MDRBPO|OL|Y|
0018|MDRBPO|AB|Y|
0017|WHOPOR|HT|N|
0016|LNC-PT-BR|LN|N|
0015|LNC-PT-BR|OSN|N|
0014|LNC-PT-BR|LO|Y|
0013|LNC-PT-BR|OOSN|Y|
0012|WHOPOR|PT|N|
0011|WHOPOR|IT|N|
0010|WHOPOR|OS|N|
0009|ICPCPOR|PT|N|
0008|ICPCPOR|CP|N|
0007|SRC|RPT|N|
0006|SRC|RHT|N|
0005|SRC|RAB|N|
0004|SRC|RSY|N|
0003|SRC|VPT|N|
0002|SRC|VAB|N|
0001|SRC|SSN|N|
